spring.application.name=medical-crm

spring.datasource.url=jdbc:postgresql://localhost:5432/medical_crm
spring.datasource.username=medical_user
spring.datasource.password=Ioannina2016!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
